# responsibleai

./: create_managed_identity.sh  pom.xml  readme.md
src/main/java/com/example/responsibleai/: Example.java  OpenAIQuickstart.java  ResponsibleAIDemo.java
src/test/java/com/example/responsibleai/: ResponsibleAIDemoIntegrationTest.java
